<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--------------FAVICON--------------->
    <link rel="icon" type="" sizes="16x16" href="../favicon/icono-logo.png">
    <!--------------FAVICON--------------->
    <link rel="stylesheet" href="../styles/equipo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="../js/menu.js" type="module"></script>
    <script src="../js/footer.js" type="module"></script>
    <title>EcoBici - BA</title>
</head>

<body class="grid-container">
    <header class="header">
        <menu id="menu"></menu>
    </header>

    <section id="contenido">
        <div class="titulos" id="titulo">
            <h1>Nuestro Equipo</h1>
        </div>
        <section id="tarjetas-equipo">
            <article class="tarjetas" id="tarjeta1">
                <div class="img-tarjeta">
                    <img src="../img/jair.png" alt="">
                </div>
                <div class="texto-tarjeta">
                    <h1>Jair Pablo Candal</h1>
                    <p>Diseño Web - Front End</p>
                </div>
                <div class="redes">
                    <a href="https://www.instagram.com/_jairpablo/" target="_blank"><img
                            src="../img/instagram_3955024.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/jairpablocandal/" target="_blank"><img
                            src="../img/linkedin.png" alt=""></a>
                    <a href="mailto:jaircandal@gmail.com" target="_blank"><img src="../img/gmail.png" alt=""></a>
                    <a href="https://github.com/JairPablo" target="_blank"><img src="../img/github.png" alt=""></a>
                </div>
            </article>

            <article class="tarjetas" id="tarjeta2">
                <div class="img-tarjeta"><img src="../img/sebastian.png" alt=""></div>
                <div class="texto-tarjeta">
                    <h1>Sebastian Aquije</h1>
                    <p>Análisis de Datos</p>
                </div>
                <div class="redes">
                    <a href="https://www.instagram.com/sebaaquije/" target="_blank"><img src="../img/instagram_3955024.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/sebastian-aquije-matta-106988142" target="_blank"><img
                            src="../img/linkedin.png" alt=""></a>
                    <a href="mailto:aquijesf@gmail.com" target="_blank"><img src="../img/gmail.png" alt=""></a>
                    <a href="" target="_blank"><img src="../img/github.png" alt=""></a>
                </div>
            </article>

            <article class="tarjetas" id="tarjeta3">
                <div class="img-tarjeta"><img src="../img/antonella.png" alt=""></div>
                <div class="texto-tarjeta">
                    <h1>Antonella Macri</h1>
                    <p>Análisis de Datos</p>
                </div>
                <div class="redes">
                    <a href="https://www.instagram.com/anthomacr1/" target="_blank"><img
                            src="../img/instagram_3955024.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/antonella-macri-b2378a152/" target="_blank"><img
                            src="../img/linkedin.png" alt=""></a>
                    <a href="mailto:Anthomacri907@gmail.com" target="_blank"><img src="../img/gmail.png" alt=""></a>
                    <a href="https://github.com/antomacri" target="_blank"><img src="../img/github.png" alt=""></a>
                </div>
            </article>

            <article class="tarjetas" id="tarjeta4">
                <div class="img-tarjeta">
                    <img src="../img/ariel.png" alt="">
                </div>
                <div class="texto-tarjeta">
                    <h1>Ariel Fistemberg</h1>
                    <p>Diseño Gráfico</p>
                </div>
                <div class="redes">
                    <a href="https://www.instagram.com/arifistemberg_49/" target="_blank"><img src="../img/instagram_3955024.png" alt=""></a>
                    <a href="https://www.linkedin.com/mwlite/in/ariel-fistemberg-0g4091983" target="_blank"><img src="../img/linkedin.png" alt=""></a>
                    <a href="mailto:arielfistemberg@gmail.com" target="_blank"><img src="../img/gmail.png" alt=""></a>
                    <a href="" target="_blank"><img src="../img/github.png" alt=""></a>
                </div>
            </article>

            <article class="tarjetas" id="tarjeta4">
                <div class="img-tarjeta">
                    <img src="../img/luis.png" alt="">
                </div>

                <div class="texto-tarjeta">
                    <h1>Luis Otoya</h1>
                    <p>Diseño Gráfico</p>
                </div>
                <div class="redes">
                    <a href="" target="_blank"><img src="../img/instagram_3955024.png" alt=""></a>
                    <a href="" target="_blank"><img src="../img/linkedin.png" alt=""></a>
                    <a href="" target="_blank"><img src="../img/gmail.png" alt=""></a>
                    <a href="" target="_blank"><img src="../img/github.png" alt=""></a>
                </div>
            </article>
        </section>
    </section>

    <aside class="aside">

    </aside>

    <footer id="footer" class="footer">
    </footer>
</body>

</html>